# asdk-networkimagecollection
An basic ASCollectionNode with a mosaic layout and ASCollectionNodes that lack intrinsic size built to experiment with [AsyncDisplayKit](https://github.com/facebook/AsyncDisplayKit).

Media is remotely fetched with an instagram client and it's built for extensibility. Try adding more instagram pages!

ASRatioLayoutSpec with randomized ratios are used to give the ASNetworkImageNodes a pre-defined size.

This sample is based on the [CustomCollectionView](https://github.com/facebook/AsyncDisplayKit/tree/master/examples) demo project.

![Screenshot](https://raw.githubusercontent.com/jonybur/asdk-networkimagecollection/master/screenshots/screenshot1.PNG)