In [**Part 1**](https://www.themaven.net/thechocolatelife/stories/the-state-of-bean-to-bar-chocolate-2017-part-1-lmH8xOHhUUCsXtQF4OibSA) of this series I characterized that the market is fragile and gave some arguments in support of that position. In [**Part 2**](https://www.themaven.net/thechocolatelife/stories/the-state-of-bean-to-bar-chocolate-2017-part-2-CDri706rZ0uQW9aTv1BQbQ) I took a look at the growth of craft chocolate since 1997, calculating growth rates based on available information, and asked what it would take to double sales and consumption of beans—assuming a compound annual growth rate on par with what’s been experienced in the past five years—and proposed a list of actions that could help this happen.

